Actors:
	User
	Model
	View
	Controller

Basic Flow:
	1) User runs the game program.
	2) Controller receives start signal.
	3) Controller initializes model and view.
	4) Controller passes elements of model to view.
	5) View updates itself, displaying initial frame.
	6) User responds to the view via the keyboard.
	7) Controller captures the key press.
	8) Controller interprets the key press and updates the model (player position) accordingly.
	9) Controller inspects the model, generates actions for computer-controlled entities (zombies).
	10) Controller updates the model with any actions (zombie movement).
	11) Controller inspects the model for pending changes in health/score/status of in-game entities.
	12) Controller updates the model with any changes (damage taken, pears consumed ,etc).
	13) Controller determines that a terminating condition has been met, and issues ending command to view.
	14) View displays ending screen, prompting the player to play again or terminate the program.
	15) User chooses to terminate the program.
	
Alternative Flows:
	6a) User does not respond to the updated view. Branch to 9.
	
	8a) Game controller cannot carry out a user's illegal move. Input is ignored.
	
	13a) Game controller determines that a terminating condition has not been met. Branch to 4.
	
	15b) User does not not terminte the program, and the frame continues to display the end screen.